# Directions: Given a string, return a new string with the reversed order of characters

# Examples

# reverse('apple') === 'leppa'
# reverse('hello') === 'olleh'
# reverse('Greetings!') === '!sgniteerG'

# def reverse(string):
#     if len(string) == 0:
#         return string
#     else:
#         return reverse(string[1:]) + string[0]
# string = "Greetings!"
# print(reverse(string))


-------------------------------------------------------------------

# Given an integer, reverse the number and keep it's sign.

# Example:

# reverseInt(45611) --> 11654
# reverseInt(601)  --> 106
# reverseInt(1001) --> 1001


try:
	n = int(reverseInt)
	reversed = 0
	
	while(n!=0):
		r=int(n%10)
		reversed = reversed*10 + r
		n=int(n/10)
		
	print(reversed)
except ValueError:
	print('Given input is not a number.')